<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Credits" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Credits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAABAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceController" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DiceController.Update_GameController" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\DiceController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAwgAiBAAAOAAwAAAAAUARBgBAAAEgAAACAAAOI=</HashCode>
      <FileName>Assets\Scripts\DiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="GameController.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="GameController.UpdateUI_GC" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FASAxAQCAwAAQAJCAIoAQCYMhkAgAAEAUCAg0AAAaEA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTimer" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSgAAAIAAAAAAIQAAAgACAAAAAABAAAAAAAIgAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQABAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Manager" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Scene_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iFQYZAZKA7AjAB0FEgAeACAUGCSEAKABfAAAJEIQREQ=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>